; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]
layout.css     = screen
design.css     = screen
learningwiki_layout.css      = screen
learningwiki_design.css      = screen

media.css      = screen

rtl.css        = rtl
print.css      = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]
__font_size__      = "80%"
__wiki_width__     = "950px"
__column_width__   = "110px"
__page_width__     = "710px" ;wiki_width - (column_width*2) - 20
__headline_color__ = "#636b70"
__navi_background__     = "#ededed"

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__           = "#666"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#638c9c"
__background_alt__ = "#f8f8f8"
; neutral text and background colors
__text_neu__       = "#666"
__background_neu__ = "#f5f5f5"
; border color
__border__         = "#c4c4c4"
;--------------------------------------------------------------------------

; other text and background colors
__text_other__       = "#ccc"
__background_other__ = "#f7f9fa"

; these are used for links
__extern__    = "#708fab"
__existing__  = "#708fab"
__missing__   = "#fd6868"

; highlighting search snippets
__highlight__ = "#ff9"

;--------------------------------------------------------------------------
;------ for keeping old templates and plugins compatible to the old pattern
; (to be deleted at the next or after next release)
__white__      = "#fff"
__lightgray__  = "#cccccc"
__mediumgray__ = "#919981"
__darkgray__   = "#666666"
__black__      = "#000"

; these are the shades of blue
__lighter__   = "#f7f9fa"
__light__     = "#cddddc"
__medium__    = "#4e789e"
__dark__      = "#638c9c"
__darker__    = "#05396b"
